{
  "name": "chatapp-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alunsto/chatapp.git"
  },
  "author": "Alun Stokes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alunsto/chatapp/issues"
  },
  "homepage": "https://github.com/Alunsto/chatapp#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  }
}
